XipeADN/XipeADNApp/XipeADNApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XipeADNApp.Views.ProfilePage"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	Title="{Binding Title}" Visual="Material">
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="270" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ffimageloadingsvg:SvgCachedImage Grid.RowSpan="2" Grid.Row="0" Aspect="AspectFill" Source="LoginBackground.jpg" />
        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="EndAndExpand">
            <ContentView  Grid.Row="0" Padding="0, 45, 20, 0" >
                <ffimageloadingsvg:SvgCachedImage WidthRequest="50"
                    Source="Editar.png">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="EditProfilePage" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </ContentView>
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="150"
                    Source="Editar.png">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="EditProfilePage" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="40"></Label>
            <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" Text="{Binding CompanyRole}" FontSize="20"></Label>
        </StackLayout>
        <StackLayout Grid.Row="2" BackgroundColor="White" Padding="0, 50, 0, 0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid  HeightRequest="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Margin="30, 0, 0, 0" Grid.Column="0" TextColor="{StaticResource DarkGrayColor}" Text="Empresa" />
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Grid.Column="1" TextColor="{StaticResource DarkGrayColor}" Text="{Binding Company}" />
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <Grid  HeightRequest="30" Padding="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Margin="30, 0, 0, 0" Grid.Column="0"  TextColor="{StaticResource DarkGrayColor}" Text="Correo electrónico" />
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Grid.Column="1" TextColor="{StaticResource DarkGrayColor}" Text="{Binding Email}" />
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <Grid  HeightRequest="30"  Padding="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Margin="30, 0, 0, 0" Grid.Column="0"  TextColor="{StaticResource DarkGrayColor}" Text="Teléfono" />
                <Label FontFamily="{StaticResource RubikRegular}" VerticalTextAlignment="Center" Grid.Column="1" TextColor="{StaticResource DarkGrayColor}" Text="{Binding Phone}" />
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <Grid  HeightRequest="30"  Padding="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource RubikRegular}" Margin="30, 0, 0, 0" VerticalTextAlignment="Center" Grid.Column="0"  TextColor="{StaticResource DarkGrayColor}" Text="Banco" />
                <ffimageloadingsvg:SvgCachedImage HeightRequest="30" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                Source="Visa.png"></ffimageloadingsvg:SvgCachedImage>
                <Label FontFamily="{StaticResource RubikRegular}" Grid.Column="1" Margin="60, 0, 0, 0" VerticalTextAlignment="Center" TextColor="{StaticResource DarkGrayColor}" Text="{Binding Card}" />
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
           <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="15, 0, 0, 5">
            <Label FontFamily="{StaticResource RubikRegular}" TextColor="{StaticResource DarkGrayColor}" VerticalTextAlignment="Center" FontSize="19"
                    Text="Cerrar sesión">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <ffimageloadingsvg:SvgCachedImage WidthRequest="28" 
                Source="LogOutIcon.png"  >
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
